<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/time_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שעה" />

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תאריך" />

    <TextView
        android:id="@+id/desc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תיאור" />

    <TextView
        android:id="@+id/client_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לקוח" />
</LinearLayout>

