<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם"
        android:layout_below="@id/textViewHeadline"
        android:layout_marginTop="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="8dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewManagerHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a manager? Press here"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonManagerRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:layout_below="@id/textViewManagerHint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewRegisterHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered? Press here"
        android:layout_below="@id/buttonManagerRedirect"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/textViewRegisterHint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/black"/>
</RelativeLayout>
