<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background_color"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/admin_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_editText"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_editText"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/black"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
